# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baikaleg/v3/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baikaleg/v3/baking/ui/: TestUtils.java
app/src/androidTest/java/com/baikaleg/v3/baking/ui/recipedetails/: RecipeDetailsFragmentTest.java  StepDetailsActivityTest.java
app/src/androidTest/java/com/baikaleg/v3/baking/ui/recipelist/: RecipeListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baikaleg/v3/baking/: App.java  RecipeIdlingResource.java
app/src/main/java/com/baikaleg/v3/baking/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/baikaleg/v3/baking/dagger/modules/: RecipeDetailsModule.java  RecipeListModule.java  RecipesModule.java  StepDetailsModule.java
app/src/main/java/com/baikaleg/v3/baking/dagger/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/baikaleg/v3/baking/data/: MeasureType.java  RecipeDataSource.java  Repository.java
app/src/main/java/com/baikaleg/v3/baking/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/baikaleg/v3/baking/data/network/: RecipeApi.java  RecipeService.java
app/src/main/java/com/baikaleg/v3/baking/rx/: SchedulersFacade.java
app/src/main/java/com/baikaleg/v3/baking/ui/: RecipeListFragment.java  RecipesActivity.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsFragment.java  StepDetailsActivity.java  StepDetailsFragment.java  StepNavigator.java  StepView.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipedetails/adapter/: IngredientsViewAdapter.java  StepsDetailsPagerAdapter.java  StepsViewAdapter.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipedetails/subview/: IngredientView.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipedetails/viewmodel/: RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java  StepDetailsViewModel.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipelist/: RecipeListActivity.java  RecipeListFragment.java  RecipeNavigator.java  RecipesActivity.java  RecipesNavigator.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipelist/adapter/: RecipesAdapter.java  RecipesViewAdapter.java  RecipesViewHolder.java
app/src/main/java/com/baikaleg/v3/baking/ui/recipelist/viewmodel/: RecipeListViewModel.java  RecipeListViewModelFactory.java
app/src/main/java/com/baikaleg/v3/baking/utils/: BindingUtils.java  Constants.java
app/src/main/java/com/baikaleg/v3/baking/viewmodel/: RecipeListViewModel.java  RecipeListViewModelFactory.java  RecipeViewModel.java
app/src/main/java/com/baikaleg/v3/baking/widget/: RecipeWidgetFactory.java  RecipeWidgetProvider.java  WidgetListService.java
app/src/main/res/drawable/: recipe_background.xml  selector.xml  step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step_details.xml  content_main.xml  content_recipe_details.xml  content_step_details.xml  exo_playback_control_view.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step_details.xml  item_ingredient.xml  item_ingredient_view.xml  item_recipe_view.xml  item_recipes.xml  item_step_details_view.xml  item_step_view.xml  recipe_widget.xml  recipe_wiget_item.xml
app/src/main/res/layout-land/: activity_step_details.xml  fragment_recipe_details.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
app/src/main/res/layout-sw620dp/: item_step_view.xml
app/src/main/res/layout-sw620dp-land/: fragment_recipe_details.xml
app/src/main/res/layout-sw620dp-port/: fragment_recipe_details.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_details.xml  menu_step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/xml/: recipe_widget_metadata.xml
app/src/test/java/com/baikaleg/v3/baking/: ExampleUnitTest.java
app/src/test/java/com/baikaleg/v3/baking/data/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
