// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    lifecycle = '1.1.1'
    buildToolsVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'
    guavaVersion = '19.0'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    daggerVersion='2.11'
    picassoVersion='2.5.2'
    retrofitVersion='2.3.0'
    constraintVersion='1.1.0'
    espressoVersion='3.0.2'
}
