<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baikaleg.v3.baking.ui.recipedetails.StepDetailsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.baikaleg.v3.baking.ui.recipedetails.StepDetailsActivity.StepsNavigationCallback" />

        <variable
            name="viewModel"
            type="com.baikaleg.v3.baking.ui.recipedetails.viewmodel.RecipeDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_step_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_step_nav_layout" />

        <LinearLayout
            android:id="@+id/activity_step_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_step_prev_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous"
                android:onClick="@{()->callback.onPrevClick()}"
                android:visibility="@{viewModel.selected!=0? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/activity_step_next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:onClick="@{()->callback.onNextClick()}"
                android:visibility="@{viewModel.selected!=viewModel.steps.size()-1? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </RelativeLayout>


</layout>