<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.baikaleg.v3.baking.ui.recipedetails.viewmodel.StepDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_step_details_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="MEDIA PLAYER" />

        <TextView
            android:id="@+id/item_step_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_step_details_player"
            android:scrollbars="vertical"
            android:text="@{viewModel.description}"/>

        <Button
            android:id="@+id/item_step_details_nav_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="next" />
    </RelativeLayout>
</layout>